name: Run Pytest

on: [push]  # Déclencher le workflow à chaque poussée

jobs:
  test:
    name: Run Pytest
    runs-on: ubuntu-latest  # Système d'exploitation pour l'exécution du workflow

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Récupérer le code du dépôt

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10  # Version de Python à utiliser

    - name: Install dependencies
      run: pip install -r requirements.txt  # Assurez-vous d'avoir un fichier requirements.txt avec vos dépendances

    - name: Run Pytest
      run: pytest  # Commande pour exécuter vos tests pytest

